\relax 
\@writefile{toc}{\contentsline {title}{Parallel Genetic Classifier}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paulo Santos \and Maria Fidalgo }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{2}}
\citation{GPTIPS}
\citation{jenetics}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{GPTIPS}{1}
\bibcite{jenetics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
