\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sivanandam2008genetic}
\citation{langdon1995genetic}
\citation{sivanandam2008genetic}
\citation{grefenstette1985genetic}
\citation{5340522}
\citation{George:2012:GAB:2345396.2345426}
\citation{etemadi2009genetic}
\citation{rawlings2001applied}
\@writefile{toc}{\contentsline {title}{Parallel Genetic Algorithm for Regression}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paulo Santos \and Maria Fidalgo }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{krawiec2013genetic}
\citation{whitley1994genetic}
\citation{martins2016gacuda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm}{2}{section.1.2}}
\citation{whitley1994genetic}
\citation{martins2016gacuda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{3}{subsection.1.3.5}}
\citation{adaptativeCrossOverMutation}
\citation{analysisMergeSort}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parallelization}{4}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Syntax Tree}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Genetic Algorithm}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Versions Implementation}{4}{subsection.1.4.3}}
\newlabel{subsubsec:parallelSort}{{4.3.1}{4}{Parallel Population Sorting}{subsubsection.1.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parallel Population Sorting}{4}{subsubsection.1.4.3.1}}
\citation{islandModelGA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ForkJoin}{5}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Phaser}{5}{subsubsection.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Island}{5}{subsubsection.1.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of thread redistribution, with 8 processors and 5 islands, after island 1 has terminated.}}{6}{figure.1.1}}
\newlabel{islandDiagram}{{1}{6}{Example of thread redistribution, with 8 processors and 5 islands, after island 1 has terminated}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.1.5.1}}
\citation{GPTIPS}
\citation{jenetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.1.6}}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{GPTIPS}{1}
\bibcite{5340522}{2}
\bibcite{etemadi2009genetic}{3}
\bibcite{George:2012:GAB:2345396.2345426}{4}
\bibcite{grefenstette1985genetic}{5}
\bibcite{krawiec2013genetic}{6}
\bibcite{langdon1995genetic}{7}
\bibcite{adaptativeCrossOverMutation}{8}
\bibcite{analysisMergeSort}{9}
\bibcite{martins2016gacuda}{10}
\bibcite{rawlings2001applied}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.1.7}}
\bibcite{sivanandam2008genetic}{12}
\bibcite{whitley1994genetic}{13}
\bibcite{islandModelGA}{14}
\bibcite{jenetics}{15}
