\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sivanandam2008genetic}
\citation{langdon1995genetic}
\citation{sivanandam2008genetic}
\citation{grefenstette1985genetic}
\citation{5340522}
\citation{George:2012:GAB:2345396.2345426}
\citation{etemadi2009genetic}
\citation{rawlings2001applied}
\@writefile{toc}{\contentsline {title}{Parallel Genetic Algorithm for Regression}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paulo Santos \and Maria Fidalgo }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{krawiec2013genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm}{2}{section.1.2}}
\citation{adaptativeCrossOverMutation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crossover}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Syntax Tree}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Genetic Algorithm}{3}{subsection.1.4.2}}
\citation{analysisMergeSort}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptative Genetic Algorithm}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Versions Implementation}{4}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parallel Population Sorting}{4}{subsubsection.1.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ForkJoin}{4}{subsubsection.1.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Phaser}{4}{subsubsection.1.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Island}{4}{subsubsection.1.4.4.4}}
\citation{GPTIPS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.1.6}}
\citation{jenetics}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{GPTIPS}{1}
\bibcite{5340522}{2}
\bibcite{etemadi2009genetic}{3}
\bibcite{George:2012:GAB:2345396.2345426}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.1.7}}
\bibcite{grefenstette1985genetic}{5}
\bibcite{krawiec2013genetic}{6}
\bibcite{langdon1995genetic}{7}
\bibcite{adaptativeCrossOverMutation}{8}
\bibcite{analysisMergeSort}{9}
\bibcite{rawlings2001applied}{10}
\bibcite{sivanandam2008genetic}{11}
\bibcite{jenetics}{12}
