# PCM---Parallel-Genetic-Programming-Classifier

./: .gitignore  README.md
abstract-syntax-tree/: pom.xml
benchmark - Pop1000/island24-1000/: island0info.csv  island11info.csv  island12info.csv  island15info.csv  island16info.csv  island17info.csv  island19info.csv  island1info.csv  island20info.csv  island22info.csv  island23info.csv  island25info.csv  island26info.csv  island27info.csv  island28info.csv  island29info.csv  island6info.csv  island7info.csv  island8info.csv
benchmark - Pop1000/phaser1000/: phaser0.csv  phaser10.csv  phaser12.csv  phaser13.csv  phaser14info.csv  phaser15info.csv  phaser16.csv  phaser16info.csv  phaser17.csv  phaser18.csv  phaser19.csv  phaser19info.csv  phaser1info.csv  phaser20.csv  phaser21.csv  phaser21info.csv  phaser22.csv  phaser23.csv  phaser24.csv  (+14 more)
benchmark - Pop500 (Desatualizado)/: settings.txt
genetic-algorithm/: pom.xml
genetic-algorithm/src/main/java/linearVersion/: ClassifierGA.java  ClassifierGAAdaptative.java  LoadData.java  Main.java  Tests.java
genetic-algorithm/src/main/java/linearVersionIslands/: ClassifierGA.java  Island.java
genetic-algorithm/src/main/java/main/: Main.java  Tests.java
genetic-algorithm/src/main/java/parallelVersion/: Main.java
genetic-algorithm/src/main/java/parallelVersionIslands/: ClassifierGA.java  InnerIslandThread.java  Island.java  Main.java
genetic-algorithm/src/main/java/parallelVersionWithFJ/: ApplyCrossOver.java  ApplyMutation.java  ClassifierGA.java  GeneratePopulation.java  LoadData.java  Main.java  MeasureExpression.java  MeasureFitness.java  Operations.java
genetic-algorithm/src/main/java/parallelVersionWithPhaser/: ClassifierGA.java  ClassifierThread.java  LoadData.java  Main.java  Tests.java
genetic-algorithm/src/main/java/pcm/genetic_algorithm/: ClassifierGA.java  Example.java  LoadData.java  Main.java  Tests.java
genetic-algorithm/src/main/java/utils/: LoadData.java  ParallelMergeSort.java  StopWatch.java  TestsetHandler.java
students/: CompleteStudentsPerformance.csv  StudentsPerformance.csv
(+754 files in other folders)
